# default environment parameters
SNAPSHOT_VERSION=${SNAPSHOT_VERSION:-}
SOURCE_REVISION=${SOURCE_REVISION:-}
BROCHURE_VERSION=${BROCHURE_VERSION:-3}
COMBINED_VERSION=${COMBINED_VERSION:-3 (3.18.1)}
TECHNICAL_VERSION=${TECHNICAL_VERSION:-3.18.1}
RELEASE_TYPE=${RELEASE_TYPE:-stable}

